global:
  scrape_interval: 5s
scrape_configs:
  - job_name: microshop
    static_configs:
      - targets:
          - product-service:8000
          - user-service:8001
          - payment-service:8003
          - order-service:8002
